DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DATABASE=dbname

RAPID_API_KEY=apiKey

IMGUR_CLIENT_ID=clientId
IMGUR_CLIENT_SECRET=secret
IMGUR_ACCESS_TOKEN=token
IMGUR_REFRESH_TOKEN=refreshToken
IMGUR_ACCOUNT_USERNAME=username
IMGUR_ACCOUNT_ID=id
IMGUR_ALBUM_ID=id